# Simplest-Copper-Gear

./: build.gradle  gradle.properties
src/main/java/net/indevo/simplest_copper_gear/: SimplestCopperGear.java
src/main/java/net/indevo/simplest_copper_gear/datagen/: DataGenerators.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModRecipeProvider.java
src/main/java/net/indevo/simplest_copper_gear/item/: ModArmorMaterials.java  ModCreativeModTabs.java  ModItems.java  ModToolTiers.java
src/main/java/net/indevo/simplest_copper_gear/util/: ModTags.java
src/main/java/net/teamsolar/simplest_copper_gear/: SimplestCopperGear.java
src/main/java/net/teamsolar/simplest_copper_gear/datagen/: DataGenerators.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModRecipeProvider.java
src/main/java/net/teamsolar/simplest_copper_gear/item/: ModArmorMaterials.java  ModItems.java  ModToolTiers.java
src/main/java/net/teamsolar/simplest_copper_gear/util/: ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplest_copper_gear/lang/: en_us.json  ru_ru.json
src/main/resources/assets/simplest_copper_gear/models/item/: copper_boots.json  copper_boots_copper_trim.json  copper_boots_gold_trim.json  copper_boots_quartz_trim.json  copper_chestplate.json  copper_chestplate_gold_trim.json  copper_chestplate_iron_trim.json  copper_chestplate_lapis_trim.json  copper_chestplate_netherite_trim.json  copper_chestplate_redstone_trim.json  copper_helmet.json  copper_helmet_amethyst_trim.json  copper_helmet_diamond_trim.json  copper_helmet_emerald_trim.json  copper_helmet_gold_trim.json  copper_helmet_netherite_trim.json  copper_helmet_redstone_trim.json  copper_leggings.json  copper_leggings_lapis_trim.json  copper_leggings_netherite_trim.json  (+1 more)
