org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.93
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.93,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)


## Mod Properties

mod_id=simplest_copper_gear
mod_name=Simplest Copper Gear
mod_license=MIT
mod_version=1.0.6
mod_group_id=net.teamsolar.simplest_copper_gear
mod_authors=Team Solar
mod_description=Copper armor and tools.